<!DOCTYPE html>
<html>
<head>
    <title>Confirmation</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
  <header>
    <div class="top">
      <a class="logo" href="index.html"
        >CapellaVolunteers<span class="dotcom">.org</span></a>
    </div>
    <! input information from form saved as cookies and displayed>
    <h2>Thank you submitting the following information!</h2>
    <p id="firstName"></p>
    <p id="lastName"></p>
    <p id="email"></p>
    <p id="phone"></p>
    <a href="index.html">Click here</a> to return to homepage.</p>
    <script>
        // Read input from query string
        var urlParams = new URLSearchParams(window.location.search);
        var firstName = urlParams.get('firstName');
        var lastName = urlParams.get('lastName');
        var email = urlParams.get('email');
        var phone = urlParams.get('phone');

        // Display input values
        document.getElementById('firstName').textContent = 'First Name: ' + firstName;
        document.getElementById('lastName').textContent = 'Last Name: ' + lastName;
        document.getElementById('email').textContent = 'Email: ' + email;
        document.getElementById('phone').textContent = 'Phone: ' + phone;
    </script>
</body>
</html>