<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Invitation Page</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script>
      function onLoadMethod() {
        var imageload = new Image();
        imageload.src = "images/banner1.jpg";
        imageload.src = "images/banner2.jpg";
        imageload.src = "images/banner3.jpg";
        changeImage();
      }
      function changeImage() {
        var imageSrcArray = [
          'images/banner1.jpg',
          'images/banner2.jpg',
          'images/banner3.jpg'
        ]
        var i = 0;
        var j = 10;
        while (j > 0) {
          setTimeout(changeDisplayImage,3000, imageSrcArray[i]);
          i++;
          if (i >= imageSrcArray.length) i = 0;
          j--;
        }
        function changeDisplayImage() {
          document.getElementById("banner1").src = imageSrc;
          console.log(document.getElementById("image1").src);
        }
      }
    </script>
  </head>

  <body onload="onLoadMethod()">
    <header>
      <div class="top">
        <a class="logo" href="index.html"
          >CapellaVolunteers<span class="dotcom">.org</span></a
        >
      </div>
      <nav>
        <ul class="topnav">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="invitation.html">Invitation</a></li>
          <li><a href="volunteer.html">Volunteers</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="registration.html">Registration</a></li>
        </ul>
      </nav>
    </header>
    <section id="bannerImages">
      Banner Images<br />
      <img
        src="images/banner1.jpg"
        alt="banner1"
        id="banner1"
        onclick="changeImage()"
      />
      <img
        src="images/banner2.jpg"
        alt="banner2"
        id="banner2"
        onclick="changeImage()"
      />
      <img
        src="images/banner3.jpg"
        alt="banner3"
        id="banner3"
        onclick="changeImage()"
      />
    </section>
  </body>
</html>
